<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario de Actividades - Mentes Fuertes 2025</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0.9) url('/imgs/calendario2.jpg');
            background-size: cover;            
            background-position: center;
            color: #ffffff;
            overflow-x: hidden;
            scroll-behavior: smooth;
            text-align: center;
        }

        header {
            padding: 5px;
        }

        h1 {
            font-size: 2.5rem;
        }

        .calendar {
            margin: 30px auto;
            max-width: 450px;
            padding: 20px;
            background: #415A77;
            color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .calendar h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }

        .calendar p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .calendar .icon {
            font-size: 1.5rem;
            margin-right: 10px;
            color: #ffdc00;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            background: #1836b2;
            color: #ffffff;
        }


        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .calendar {
                max-width: 200px;
                padding: 15px;
            }

            .calendar h2 {
                font-size: 1.5rem;
            }

            .calendar p {
                font-size: 1rem;
            }

            .calendar .icon {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-calendar-alt"></i> Calendario 2G Mentes Fuertes 2025</h1>
    </header>

    <section class="calendar">
        <h2>1er Nivel</h2>
        <h1>🎯</h1>
        
        <p><i class="fas fa-calendar-day icon"></i>Viernes 31 Ene & Sábado 01 Feb</p>
        <p><i class="fas fa-calendar-day icon"></i>Viernes 07 Feb & Sábado 08 Feb</p>
    </section>

    <section class="calendar">
        <h2>2ndo Nivel</h2>
        <h2>⚡</h2> 
        
        <p><i class="fas fa-calendar-day icon"></i>Sábado 15 Feb</p>
        <p><i class="fas fa-calendar-day icon"></i>Sábado 22 Feb</p>
    </section>

    <section class="calendar">
        <h2>3er Nivel (Campamento)</h2>
        <h2>🏕</h2>
        
        <p><i class="fas fa-calendar-day icon"></i>Viernes 28 Feb - Sábado 01 Mar</p>
    </section>

    <footer>
        <h2>🔥 ¡Prepárate para la mejor experiencia!</h2>
    </footer>
</body>
</html>
